BaiduAccount.xaml

<Window x:Class="WpfQuery.BaiduAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="百度帐号设置" Height="210" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="百度帐号：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="0" Grid.Row="1"  Text="百度密码：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="0" Grid.Row="2"   Text="Token：" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="0"  VerticalContentAlignment="Center"   Height="23" Width="204"/>
        <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="1"  VerticalContentAlignment="Center"   Width="204" Height="23" />
        <TextBox Name="txtToken"  Grid.Column="1" Grid.Row="2"  VerticalContentAlignment="Center"  Height="23" Width="204"/>
        <Grid Grid.Column="1" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Button Content="登录测试"  Grid.Column="0" Grid.Row="0" Height="23"  Width="75" Click="Confirm_Click"/>
        <Button Content="取消" Grid.Column="1" Grid.Row="1" Height="23"  Width="75" Click="Cancel_Click"/>
        </Grid>
        
        
    </Grid>
</Window>
