BasicInfo.xaml

<UserControl x:Class="WpfQuery.BasicInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Border BorderThickness="0,0,0,5" BorderBrush="#B7CAE2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="buttonQuery" Grid.Row="0" Grid.Column="0"  Content="查询" ToolTip="查询基本信息" Width="100" Height="40" Click="btQuery" />
                    <Button Name="buttonExport" Grid.Row="0" Grid.Column="1" Content="导出" ToolTip="导出查询结果" Width="100" Height="40" Click="btExport"/>
                    <GroupBox Grid.Row="0" Grid.Column="2" Header="数据平台" >
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Images\chinaz.ico" Width="16" Height="16" Margin="0,0,5,0" />
                            <CheckBox Content="站长工具" IsChecked="False"  Name="cbBaidu" IsEnabled="False" Margin="0,0,15,0"  />
                            <Image Source="Images\aizhan.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <CheckBox Content="爱站工具" IsChecked="True"  Name="cbAizhan" IsEnabled="False"  />
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox  Grid.Row="0"  Grid.Column="3" Header="进度">
                        <ProgressBar  Name="pbQuery" HorizontalAlignment="Stretch" Height="6" VerticalAlignment="Center"/>
                    </GroupBox>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <xctk:WatermarkTextBox Name="txtQueryDomain" Watermark="请输入根域名&#13;例如：www.sohu.com" ToolTip="例如：www.sohu.com"  DockPanel.Dock="Left"  TextWrapping="Wrap"   AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,0,5,0" />
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.Column="0" Background="#B7CAE2" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="5"  />
        <!--ListView 隔行换色-->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <ListView Grid.Row="0" Grid.Column="0" x:Name="lbDigKey" GridViewColumnHeader.Click="GridViewColumnHeader_Click"  ItemsSource="{Binding}" AlternationCount="2" Background="#E4EDF6">
            <ListView.View>
                <GridView x:Name="gvKey">
                    <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="域名" Width="100" DisplayMemberBinding="{Binding key}"/>
                    <GridViewColumn Header="Baidu收录" Width="80" DisplayMemberBinding="{Binding engine}"/>
                </GridView>
            </ListView.View>
        </ListView>
        </DockPanel>
    </Grid>
</UserControl>
