ConditionQuery.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="WpfQuery.ConditionQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    
    <Grid>
        <DockPanel>
            <TabControl Name="Tab" DockPanel.Dock="Left" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="0" Background="{x:Null}">
                <TabItem Visibility="Hidden">
                    <Grid Background="#E4EDF6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock Text="请输入关键词（一行一个）例如：牛皮癣" Margin="10,0,0,0"></TextBlock>
                        </WrapPanel>
                        <DockPanel  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <TextBox Name="txtQueryKey" DockPanel.Dock="Left"  TextWrapping="Wrap"   AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                        </DockPanel>
                        <Grid Grid.Row="2" VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" ><Bold>条件关键词：</Bold></TextBlock>
                            <ComboBox Grid.Column="1" Name="cbCondition" IsEditable="True" ToolTip="多条件使用半角符号 | 分开"   Width="200" Margin="0,0,10,0" />
                            <Button  Grid.Column="2"  Content="清" ToolTip="清除所保存的条件关键词" Margin="0,0,10,0"  Click="btClear" />
                            <TextBlock  Grid.Column="3" VerticalAlignment="Center" Text="请输入或选择要匹配的条件的关键词；多条件使用符号：或 | ，与 &amp; (注意：或条件在前，与条件在后)"></TextBlock>
                        </Grid>
                        <Grid Background="#E4EDF6" Grid.Row="3" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="匹配模式" Padding="10,0,0,0" >
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <RadioButton Content="标题模式" ToolTip="匹配搜索结果标题" IsChecked="True"  Name="rbOneMode" Margin="0,0,10,0" />
                                    <RadioButton Content="详细模式" ToolTip="匹配搜索结果标题及详细内容" IsChecked="False"  Name="rbTwoMode" Margin="0,0,10,0"  />
                                    <RadioButton Content="快照模式" ToolTip="匹配搜索结果标题,详细内容及百度快照" IsChecked="False"  Name="rbThreeMode"  />
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="排名设置" ToolTip="匹配百度排名数" Width="250" HorizontalAlignment="Left">
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <RadioButton Content="10" ToolTip="首页" IsChecked="True"   Name="Rand10" Margin="0,0,8,0" />
                                    <RadioButton Content="20" ToolTip="前两页" IsChecked="False"  Name="Rand20" Margin="0,0,8,0" />
                                    <RadioButton Content="50" ToolTip="前五页" IsChecked="False"   Name="Rand50" Margin="0,0,8,0" />
                                    <RadioButton Content="100" ToolTip="前十页" IsChecked="False"  Name="Rand100"  Margin="0,0,8,0"/>
                                    <RadioButton ToolTip="自定义页面数" IsChecked="False"  Name="RandCustom" >
                                        <xctk:IntegerUpDown Name="iudCustomBDPages" Maximum="50" Minimum="1" Value="10" GotFocus="iudCustomBDPages_GotFocus"  />
                                    </RadioButton>
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox  Grid.Column="2"  Header="浏览模拟">
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <CheckBox  Content="模拟" ToolTip="当百度利用预加载时获取不到源码，需要转为模拟模式才可以获取" IsChecked="False" Name="chkSimulation" />
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox  Grid.Column="3"  Header="排除域名">
                                <WrapPanel>
                                    <Button  Content="排除域名" ToolTip="设置排除域名" Width="60" Height="18" Click="btDelDomain" Margin="0,5,0,0"/>
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="4" Header="搜索引擎" ToolTip="选取所要查询排名的搜索引擎" Width="230" HorizontalAlignment="Left">
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="Images\baidu.png" Width="16" Height="16" Margin="0,0,3,0" />
                                    <CheckBox Content="百度" IsChecked="True" Name="chkBaidu" Margin="0,0,10,0" />
                                    <Image Source="Images\360.png" Width="16" Height="16" Margin="0,0,3,0" />
                                    <CheckBox Content="360" IsChecked="False" Name="chk360" Margin="0,0,10,0" />
                                    <Image Source="Images\sogou.png" Width="16" Height="16" Margin="0,0,3,0" />
                                    <CheckBox Content="Sogou" IsChecked="False" Name="chkSogou"/>
                                </WrapPanel>
                            </GroupBox>
                            <Button Grid.Column="5" Content="查询" VerticalAlignment="Bottom" Width="150" Height="50" Click="Query"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Visibility="Hidden">
                    <Grid Background="#E4EDF6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <ToolBar HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Top" >
                                <TextBlock Text="关键词总数："  VerticalAlignment="Center" Name="tbTotal"/>
                                <Separator />
                                <Border Background="#ababb4" Margin="0,0,10,0">
                                    <Button Click="ReturnQuery" Name="btReturn">
                                        <WrapPanel>
                                            <Image Source="Images\return.png" Width="16" Height="14"/>
                                            <TextBlock Text="返回查询"/>
                                        </WrapPanel>
                                    </Button>
                                </Border>
                                <Border Background="#ababb4" Margin="0,0,10,0">
                                    <Button Click="AllResult" Name="btAll">
                                        <WrapPanel>
                                            <TextBlock Text="结果总计"/>
                                        </WrapPanel>
                                    </Button>
                                </Border>
                                <Border Background="#ababb4">
                                    <Button Click="ResultExport" Name="btExport">
                                        <WrapPanel>
                                            <TextBlock Text="结果导出"/>
                                        </WrapPanel>
                                    </Button>
                                </Border>
                                <TextBlock Name="NowKey" Margin="10,0" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                            </ToolBar>
                        </StackPanel>
                        <DockPanel  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                            <Grid Background="#E4EDF6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel  Grid.Row="0"  Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                    <ListBox  Name="tvKey" Width="Auto" DockPanel.Dock="Left"  SelectionChanged="tvKey_SelectionChanged" Margin="0,0,5,0">
                                        <Style TargetType="ListBoxItem">
                                            <Style.Resources>
                                                <!--SelectedItem with focus-->
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" Opacity=".4"/>
                                                <!--SelectedItem without focus-->
                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" Opacity=".4"/>
                                            </Style.Resources>
                                        </Style>
                                    </ListBox>
                                </DockPanel>
                                <DockPanel  Grid.Row="0"  Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                    <DataGrid Name="dgQueryResult"  ItemsSource="{Binding}"  PresentationTraceSources.TraceLevel="High" AutoGenerateColumns="False" CanUserAddRows="False" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="#" Width="40" Binding="{Binding id}"/>
                                            <DataGridTextColumn Header="关键词" Binding="{Binding key}"/>
                                            <DataGridTextColumn  Header="规则" Binding="{Binding rule}"/>
                                            <DataGridTextColumn Header="引擎" Binding="{Binding search}" />
                                            <DataGridTextColumn Header="排名" Binding="{Binding rank}" />
                                            <DataGridTextColumn Header="标题" Binding="{Binding title}"/>
                                            <DataGridHyperlinkColumn Header="链接" Binding="{Binding url}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                                <GridSplitter Grid.Row="0" Grid.Column="0" Background="#B7CAE2" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="5"  />
                                <DockPanel Grid.Row="0"  Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,5,0" >
                                    <WebBrowser Name="wbSimulation" Navigated="wbSimulation_Navigated" LoadCompleted="wbSimulation_LoadCompleted" />
                                </DockPanel>
                                <GridSplitter  Grid.Row="0" Grid.Column="1" Background="#B7CAE2" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="5"  />
                                <DockPanel Grid.Row="0"  Grid.Column="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                    <vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" Name="MyChart"  Padding="10,10" AnimatedUpdate="True" ZoomingEnabled="True" ZoomingMode="MouseWheel" PanningMode="ScrollBarAndMouseDrag">
                                        <vc:Chart.Titles>
                                            <vc:Title Name="ChartTitle" Text="关键词："></vc:Title>
                                        </vc:Chart.Titles>
                                        <vc:Chart.Series>
                                            <vc:DataSeries RenderAs="Pie"  x:Name="dataSeries" LegendText="百度排名" Bevel="False">
                                                <vc:DataSeries.DataPoints>
                                                    <vc:DataPoint Name="Paiming" YValue="0" Exploded="True" AxisXLabel="排名"/>
                                                    <vc:DataPoint Name="noPaiming" YValue="0" AxisXLabel="未排名"/>
                                                </vc:DataSeries.DataPoints>
                                            </vc:DataSeries>
                                        </vc:Chart.Series>
                                    </vc:Chart>
                                </DockPanel>
                                <GridSplitter  Grid.Row="0" Grid.Column="2" Background="#B7CAE2" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="5"  />
                            </Grid>
                        </DockPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                            <ProgressBar Name="pbQuery" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</UserControl>
