Downword.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfQuery.Downword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <DockPanel>
            <TabControl Name="Tab" DockPanel.Dock="Left" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="0" Background="{x:Null}">
                <TabItem Visibility="Hidden">
                    <Grid Background="#E4EDF6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock Text="引擎：" Margin="10,0,0,5"></TextBlock>
                            <RadioButton Content="百度下拉词" IsChecked="True" Name="rbBaiduMode"  Margin="5,0,15,0" />
                            <RadioButton Content="360下拉词" IsChecked="False" Name="rbSoMode"  Margin="5,0,15,0" />
                            <RadioButton Content="搜狗下拉词" IsChecked="False" Name="rbSogouMode" Margin="5,0,15,0"  />
                            <RadioButton Content="淘宝下拉词" IsChecked="False" Name="rbTaobaoMode"   />
                        </WrapPanel>
                        <DockPanel  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <xctk:WatermarkTextBox Name="txtQueryKey" Watermark="请输入关键词(每行一个)" DockPanel.Dock="Left"  TextWrapping="Wrap"   AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                        </DockPanel>
                        <Grid Background="#E4EDF6" Grid.Row="2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <GroupBox  Grid.Column="0"  Header="包涵关键词">
                                <xctk:WatermarkTextBox Name="IncludeKey" Watermark="请输入包涵关键词，用'|'分开" AcceptsReturn="False" Height="23" />
                            </GroupBox>
                            <GroupBox  Grid.Column="1"  Header="不包涵关键词">
                                <xctk:WatermarkTextBox Name="NoIncludeKey" Watermark="请输入不包涵关键词，用'|'分开" AcceptsReturn="False" Height="23" />
                            </GroupBox>
                            <GroupBox  Grid.Column="2"  Header="是否循环">
                                <CheckBox Name="IsCycle" Content="循环" Margin="10,7,0,0"/>
                            </GroupBox>
                            <Button Grid.Column="3" Content="获取" VerticalAlignment="Bottom" Width="150" Height="50" Click="Query"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Visibility="Hidden">
                    <Grid Background="#E4EDF6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <ToolBar HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Top" >
                                <TextBlock Text="关键词总数："  VerticalAlignment="Center" Name="tbTotal"/>
                                <Separator />
                                <Border Background="#ababb4" Margin="0,0,10,0">
                                    <Button Click="ReturnQuery" Name="btReturn">
                                        <WrapPanel>
                                            <Image Source="Images\return.png" Width="16" Height="14"/>
                                            <TextBlock Text="返回查询"/>
                                        </WrapPanel>
                                    </Button>
                                </Border>
                                <Border Background="#ababb4" Margin="0,0,10,0">
                                    <Button Click="AllResult" Name="btAll">
                                        <WrapPanel>
                                            <TextBlock Text="结果总计"/>
                                        </WrapPanel>
                                    </Button>
                                </Border>
                                <Border Background="#ababb4" Margin="0,0,10,0">
                                    <Button Click="ResultExport" Name="btExport">
                                        <WrapPanel>
                                            <TextBlock Text="结果导出"/>
                                        </WrapPanel>
                                    </Button>
                                </Border>
                                <Border Background="#ababb4" Margin="0,0,10,0">
                                    <Button Click="StopQuery" Name="btStop">
                                        <WrapPanel>
                                            <TextBlock Text="停止"/>
                                        </WrapPanel>
                                    </Button>
                                </Border>
                                <TextBlock Name="NowKey" Margin="10,0" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                            </ToolBar>
                        </StackPanel>
                        <DockPanel  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <Grid Background="#E4EDF6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <DockPanel  Grid.Row="0"  Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                    <!--SelectionChanged="tvKey_SelectionChanged"-->
                                    <ListBox  Name="tvKey" Width="Auto" MinWidth="200" DockPanel.Dock="Left"   Margin="0,0,5,0"/>
                                </DockPanel>
                                <DockPanel  Grid.Row="0"  Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                    <DataGrid Name="dgQueryResult"  ItemsSource="{Binding}"  PresentationTraceSources.TraceLevel="High" AutoGenerateColumns="False" CanUserAddRows="False" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="#" Width="40" Binding="{Binding id}"/>
                                            <DataGridTextColumn Header="下拉词" Binding="{Binding downword}"/>
                                            <DataGridTextColumn Header="源词" Binding="{Binding source}"/>
                                            <DataGridTextColumn Header="搜索引擎" Binding="{Binding search}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                                <GridSplitter Grid.Row="0" Grid.Column="0" Background="#B7CAE2" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="5"  />
                            </Grid>
                        </DockPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                            <ProgressBar Name="pbQuery" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

        </DockPanel>            
    </Grid>
</UserControl>
