DownloadWeb.xaml

<UserControl x:Class="WpfQuery.DownloadWeb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="网页地址：" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="http://" Grid.Column="1" VerticalAlignment="Center" Height="20" Name="WebUrl"/>
            <Button Content="粘贴" Grid.Column="2" Height="20" Margin="10,0,0,0" Name="Paste" Click="Paste_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="网页编码">
                <StackPanel>
                    <RadioButton Content="utf-8编码" IsChecked="True"  Name="rbUft8"  Margin="5,5,0,0"/>
                    <RadioButton Content="gb2312编码" IsChecked="False"  Name="rbGb2312"  Margin="5,5,0,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="文件保存方式">
                <StackPanel>
                    <RadioButton Content="按原网页路径保存" IsChecked="False"  Name="rbPathMode" IsEnabled="False"  Margin="5,5,0,0" ToolTip="原路径保存" />
                    <RadioButton Content="按原文件类型保存" IsChecked="True"  Name="rbTypeMode" IsEnabled="False"  Margin="5,5,0,0" ToolTip="分类保存" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="网页保存地址：" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="" Grid.Column="1" VerticalAlignment="Center" Height="20" Name="Filepath" />
            <Button Content="... ..." Grid.Column="2" Height="20" Margin="10,0,0,0" Name="Folder" Click="Folder_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="写出文件下载地址与保存地址对应日志" Grid.Column="0" IsChecked="False" Name="chkUrlLog" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="Oo--------- 开始下载 ---------oO" Height="20" Name="Download" Click="Download_Click"/>
            <Button Content="打开文件夹" Grid.Column="2" Height="20" Margin="10,0,0,0" Name="OpenFolder" Click="OpenFolder_Click"/>
        </Grid>
        <GroupBox  Grid.Row="4"  Header="运行状态">
            <TextBox Name="txtLog" Grid.Row="4"  TextWrapping="Wrap"   AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
        </GroupBox>

    </Grid>
</UserControl>
