Gather.xaml

<UserControl x:Class="WpfQuery.Gather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <GroupBox  Grid.Row="0"  Grid.Column="0" Header="采集网址">
            <xctk:WatermarkTextBox Name="txtUrl"  Watermark="采集网址" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible"/>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="选项">
            <StackPanel>
                <CheckBox Content="内容去掉Hmtl代码" Name="cbClearHtml"/>
                <Button Content="选择要保存的文件夹" Name="btnSaveFolder" Click="btnSaveFolder_Click" Margin="0,3,0,0"/>
                <Button Content="生成要采集的网址" Name="btnGenUrl" Click="btnGenUrl_Click" Margin="0,3,0,0" Visibility="Hidden"/>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="0" Grid.Column="2" Content="采集" Name="btnGather" Click="btnGather_Click"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="标题XPath" Grid.Row="0" Grid.Column="0">
                <xctk:WatermarkTextBox Name="txtTitle" Height="21" Watermark="" AcceptsReturn="True" TextWrapping="NoWrap" />
            </GroupBox>
            <GroupBox Header="内容XPath" Grid.Row="0" Grid.Column="1">
                <xctk:WatermarkTextBox Name="txtContext"  Height="21" Watermark="" AcceptsReturn="True" TextWrapping="NoWrap" />
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="采集结果">
            <avalonEdit:TextEditor Name="txtGather" FontFamily="Consolas" FontSize="10pt" SyntaxHighlighting="HTML" WordWrap="True" ShowLineNumbers="True">
            </avalonEdit:TextEditor>
        </GroupBox>
        <GroupBox  Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3" Header="进度">
            <ProgressBar  Name="pbQuery" HorizontalAlignment="Stretch" Height="6" VerticalAlignment="Center"/>
        </GroupBox>
    </Grid>
</UserControl>
