IncludeQuery.xaml

<UserControl x:Class="WpfQuery.IncludeQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600">

    <Grid>
        <DockPanel>
            <TabControl Name="Tab" DockPanel.Dock="Left" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="0" Background="{x:Null}">
                <TabItem Visibility="Hidden">
                    <Grid Background="#E4EDF6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                            <CheckBox Content="百度搜索引擎" IsChecked="True" Name="chkBaidu" IsEnabled="False" Margin="5,0,0,0" />
                            <CheckBox Content="360搜索引擎" IsChecked="False" Name="chk360" IsEnabled="False" Visibility="Hidden"/>
                        </WrapPanel>
                        <DockPanel  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <Path Data="M0,5.6666667 L86.333333,6.6666667" Fill="#000" Height="1" Margin="0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top"/>
                        </DockPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock Text="请输入网址（一行一个）  注意事项：网址必须以 http:// 开头" />
                        </StackPanel>
                        <DockPanel  Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <TextBox Name="txtQueryURL" DockPanel.Dock="Left"  TextWrapping="Wrap"   AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                        </DockPanel>
                        <StackPanel Grid.Row="4" VerticalAlignment="Bottom">
                            <Button  Content="查询" VerticalAlignment="Bottom" Width="150" Height="50" Click="btQuery"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Visibility="Hidden">
                    <Grid Background="#E4EDF6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <ToolBar HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Top" >
                                <TextBlock Text="总："  VerticalAlignment="Center" Name="tbTotal"/>
                                <Separator />
                                <TextBlock Text="收录："  VerticalAlignment="Center" Foreground="#004000" Name="tbInclude"/>
                                <TextBlock Text="比率："  VerticalAlignment="Center"  Foreground="#004040" Name="tbIncludeRate" />
                                <Separator/>
                                <TextBlock Text="未收录："  VerticalAlignment="Center"  Foreground="#800080" Name="tbUnInclude" />
                                <TextBlock Text="比率："  VerticalAlignment="Center"  Foreground="#800080" Name="tbUnIncludeRate" />
                                <Border Background="#ababb4">
                                <Button Click="ReturnQuery">
                                    <WrapPanel>
                                        <Image Source="Images\return.png" Width="16" Height="14"/>
                                        <TextBlock Text="返回查询"/>
                                    </WrapPanel>
                                </Button>
                                </Border>
                                <Border Background="#ababb4" Margin="10,0,0,0">
                                    <Button Click="ResultExport">
                                        <WrapPanel>
                                            <TextBlock Text="结果导出"/>
                                        </WrapPanel>
                                    </Button>
                                </Border>
                            </ToolBar>
                        </StackPanel>
                        <DockPanel  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <DataGrid Name="dgQueryResult" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Width="40" Binding="{Binding num}"/>
                                    <DataGridHyperlinkColumn Header="标题" Binding="{Binding title}"/>
                                    <DataGridHyperlinkColumn  Header="网址" Binding="{Binding url}"/>
                                    <DataGridCheckBoxColumn Header="收录" Binding="{Binding include}" />
                                    <DataGridTextColumn Header="快照" Binding="{Binding time}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                            <ProgressBar Name="pbQuery" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</UserControl>
