KeyCover.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="WpfQuery.KeyCover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <DockPanel>
            <TabControl Name="Tab" DockPanel.Dock="Left" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="0" Background="{x:Null}">
                <TabItem Visibility="Hidden">
                    <Grid Background="#E4EDF6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="请输入关键词（一行一个）  例如：百度" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="请输入对应的条件(注意：多条件用 '|' 符号隔开)" />
                        </StackPanel>
                        <DockPanel  Grid.Row="1"  Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <xctk:WatermarkTextBox Watermark="请输入关键词" Name="tbQueryKey" DockPanel.Dock="Left"  TextWrapping="Wrap"   AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Margin="0,0,5,0" />
                        </DockPanel>
                        <DockPanel  Grid.Row="1"  Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <xctk:WatermarkTextBox Watermark="请输入对应的条件" Name="tbQueryCondition" DockPanel.Dock="Right"  TextWrapping="Wrap"   AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                        </DockPanel>
                        <GridSplitter Grid.Row="1" Grid.Column="0" Background="#B7CAE2" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="5"  />
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                            <Button  Content="查询" VerticalAlignment="Bottom" Width="150" Height="50" Click="btQuery"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Visibility="Hidden">
                    <Grid Background="#E4EDF6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="43" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <ToolBar HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Top" >
                                <TextBlock Text="关键词总数："  VerticalAlignment="Center" Name="tbTotal"/>
                                <Separator />
                                <TextBlock Text="首页排名总个数："  VerticalAlignment="Center" Foreground="#004000" Name="tbInclude"/>
                                <TextBlock Text="比率："  VerticalAlignment="Center"  Foreground="#004040" Name="tbIncludeRate" />
                                <Separator/>
                                <Border Background="#ababb4">
                                    <Button Click="ReturnQuery">
                                        <WrapPanel>
                                            <Image Source="Images\return.png" Width="16" Height="14"/>
                                            <TextBlock Text="返回查询"/>
                                        </WrapPanel>
                                    </Button>
                                </Border>
                            </ToolBar>
                        </StackPanel>
                        <DockPanel  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <DataGrid x:Name="TreeGrid" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" HorizontalGridLinesBrush="#eee" VerticalGridLinesBrush="#eee" BorderBrush="Transparent">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="NormalSolidColor" Color="Transparent"/>
                                    <SolidColorBrush x:Key="MoveSolidColor" Color="DeepSkyBlue"/>
                                    <SolidColorBrush x:Key="ClickSolidColor" Color="SteelBlue"/>
                                    <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="SteelBlue"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="#/排名">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Width="{Binding MarginLeft}"/>
                                                    <ToggleButton x:Name="ExpanderButton" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding IsVisible}">
                                                        <ToggleButton.Template>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Grid x:Name="Root" Background="Transparent">
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="Normal"/>
                                                                            <VisualState x:Name="MouseOver">
                                                                                <Storyboard>
                                                                                    <ColorAnimation Duration="0" To="#FF1BBBFA" Storyboard.TargetProperty="(Path.Stroke).Color" Storyboard.TargetName="UncheckedVisual"/>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Disabled">
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0" To=".7" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                        <VisualStateGroup x:Name="CheckStates">
                                                                            <VisualState x:Name="Unchecked"/>
                                                                            <VisualState x:Name="Checked">
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UncheckedVisual"/>
                                                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedVisual"/>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                    <Grid HorizontalAlignment="Right" Margin="2 2 5 2">
                                                                        <Path x:Name="UncheckedVisual" Data="M 0,0 L 0,9 L 5,4.5 Z" Fill="#FFFFFFFF" HorizontalAlignment="Right" Height="9" Stroke="#FF989898" StrokeThickness="1" StrokeLineJoin="Miter" VerticalAlignment="Center" Width="6"/>
                                                                        <Path x:Name="CheckedVisual" Data="M 6,0 L 6,6 L 0,6 Z" Fill="#FF262626" HorizontalAlignment="Center" Height="6" Opacity="0" StrokeLineJoin="Miter" VerticalAlignment="Center" Width="6"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </ToggleButton.Template>
                                                    </ToggleButton>
                                                    <TextBlock Text="{Binding Id}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="关键词/标题" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="快照" Binding="{Binding Time}"/>
                                    <DataGridTextColumn Header="占位" Binding="{Binding Exist}"/>
                                    <DataGridTextColumn Header="规则" Binding="{Binding Rule}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                            <Border BorderThickness="0,5,0,0" BorderBrush="#B7CAE2" >
                                <ProgressBar Name="pbQuery" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Top"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</UserControl>
