KeyDig.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="WpfQuery.KeyDig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Border BorderThickness="0,0,0,5" BorderBrush="#B7CAE2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="buttonDig" Grid.Row="0" Grid.Column="0"  Content="挖掘" Width="100" Height="40" Click="btDig" />
                    <Button Name="buttonExport" Grid.Row="0" Grid.Column="1" Content="导出" Width="100" Height="40" Click="btExport"/>
                    <DockPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock Text="挖掘级数："></TextBlock>
                        <TextBlock Text="{Binding ElementName=sliderGrade,Path=Value}" Margin="0,0,6,0"/>
                        <Slider  Minimum="1" Maximum="3" SmallChange="1" Name="sliderGrade" IsSnapToTickEnabled="True"/>
                    </DockPanel>
                    <GroupBox  Grid.Row="0"  Grid.Column="3" Header="包含关键词">
                        <xctk:WatermarkTextBox Name="IncludeKey" Watermark="请输入包含关键词，用'|'分开" AcceptsReturn="True" />
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="4" Header="搜索引擎" Width="240" >
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Images\baidu.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <CheckBox Content="百度" IsChecked="True"  Name="cbBaidu" IsEnabled="False" Margin="0,0,20,0" />
                            <Image Source="Images\360.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <CheckBox Content="360" IsChecked="False"  Name="cb360" IsEnabled="False" Margin="0,0,20,0" />
                            <Image Source="Images\sogou.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <CheckBox Content="搜狗" IsChecked="False" IsEnabled="False" Name="cbSogou"  />
                        </DockPanel>
                    </GroupBox>
                    <GroupBox  Grid.Row="0"  Grid.Column="5" Header="进度">
                        <ProgressBar  Name="pbQuery" HorizontalAlignment="Stretch" Height="6" VerticalAlignment="Center"/>
                    </GroupBox>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <xctk:WatermarkTextBox Name="txtQueryKey" Watermark="请输入关键词" DockPanel.Dock="Left"  TextWrapping="Wrap"   AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,0,5,0" />
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.Column="0" Background="#B7CAE2" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="5"  />
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--ListView 隔行换色-->
                <ListView Grid.Row="0" Grid.Column="0" x:Name="lbDigKey" GridViewColumnHeader.Click="GridViewColumnHeader_Click"  ItemsSource="{Binding}" AlternationCount="2" Background="#E4EDF6">
                    <ListView.View>
						<GridView x:Name="gvKey">
                            <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding id}"/>
                            <GridViewColumn Header="关键词" Width="100" DisplayMemberBinding="{Binding key}"/>
                            <GridViewColumn Header="平台" Width="80" DisplayMemberBinding="{Binding engine}"/>
						</GridView>
					</ListView.View>
                </ListView>
                <GridSplitter Grid.Row="0" Grid.Column="0"  Background="#B7CAE2"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="5" />
                <DockPanel Grid.Row="1"  Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" Name="MyChart" View3D="True" Padding="10,10" AnimatedUpdate="True"  ZoomingMode="MouseWheel" PanningMode="ScrollBarAndMouseDrag">
                        <vc:Chart.Titles>
                            <vc:Title Name="ChartTitle" Text="关键词挖掘"></vc:Title>
                        </vc:Chart.Titles>
                        <vc:Chart.AxesX>
                            <vc:Axis Title="搜索引擎" />
                        </vc:Chart.AxesX>
                        <vc:Chart.AxesY>
                            <vc:Axis Title="挖掘关键词数" AxisType="Primary" />
                        </vc:Chart.AxesY>
                        <vc:Chart.Series>
                            <vc:DataSeries RenderAs="Column"  x:Name="dataSeries" AxisYType="Primary">
                                <vc:DataSeries.DataPoints>
                                    <vc:DataPoint Name="Baidu" AxisXLabel="百度" YValue="0" />
                                    <vc:DataPoint Name="So" AxisXLabel="360" YValue="0" />
                                    <vc:DataPoint Name="Sogou" AxisXLabel="搜狗" YValue="0" />
                                </vc:DataSeries.DataPoints>
                            </vc:DataSeries>
                        </vc:Chart.Series>
                    </vc:Chart>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
