Ping.xaml

<UserControl xmlns:Controls="clr-namespace:DocaLabs.Controls;assembly=DocaLabs.Controls"  x:Class="WpfQuery.Ping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <DockPanel>
            <TabControl Name="Tab" DockPanel.Dock="Left" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="0" Background="{x:Null}">
                <TabItem Visibility="Hidden">
                    <Grid Background="#E4EDF6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock Text="请输入网址（一行一个）" />
                        </StackPanel>
                        <DockPanel  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <TextBox Name="txtQueryURL" DockPanel.Dock="Left"  TextWrapping="Wrap"   AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                        </DockPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                            <Button  Content="批量Ping" VerticalAlignment="Bottom" Width="150" Height="50" Click="btPing"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Visibility="Hidden">
                    <Grid Background="#E4EDF6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <ToolBar HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Top" >
                                <TextBlock Text="总："  VerticalAlignment="Center" Name="tbTotal"/>
                                <Separator />
                                <Border Background="#ababb4">
                                    <Button Click="ReturnQuery">
                                        <WrapPanel>
                                            <Image Source="Images\return.png" Width="16" Height="14"/>
                                            <TextBlock Text="返回查询"/>
                                        </WrapPanel>
                                    </Button>
                                </Border>
                                <Border Background="#ababb4" Margin="10,0,0,0">
                                    <Button Click="ResultExport">
                                        <WrapPanel>
                                            <TextBlock Text="结果导出"/>
                                        </WrapPanel>
                                    </Button>
                                </Border>
                            </ToolBar>
                        </StackPanel>
                        <DockPanel  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <DataGrid Name="dgQueryResult" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Width="40" Binding="{Binding num}"/>
                                    <DataGridHyperlinkColumn Header="网址" Binding="{Binding url}"/>
                                    <DataGridTextColumn  Header="IP" Binding="{Binding ip}"/>
                                    <DataGridTextColumn Header="状态" Binding="{Binding status}" />
                                    <DataGridTextColumn Header="响应时间" Binding="{Binding time}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                            <!--<ProgressBar Name="pbQuery" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Top"/>-->
                            <Controls:OverflowProgressBar Name="pbQuery" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Top"  />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</UserControl>
