Post.xaml

<UserControl x:Class="WpfQuery.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Border BorderThickness="0,0,0,5" BorderBrush="#B7CAE2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <GroupBox  Grid.Row="0"  Grid.Column="0" Header="网址">
                        <xctk:WatermarkTextBox Name="txtUrl" Height="21" Watermark="http://127.0.0.1:8801/post/plus/diy.php" AcceptsReturn="True" TextWrapping="NoWrap"/>
                    </GroupBox>
                    <GroupBox  Grid.Row="0"  Grid.Column="1" Header="方法">
                        <ComboBox Name="cbMethod">
                            <ComboBoxItem Content="POST" IsSelected="True"/>
                            <ComboBoxItem Content="GET"/>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox  Grid.Row="0"  Grid.Column="2" Header="Cookie值">
                        <xctk:WatermarkTextBox Name="txtCookie"  Height="21" Watermark="menuitems=1_1%2C2_1%2C3_1%2C5_1%2C4_1; ECS[visit_times]=6; lastCid=1; lastCid__ckMd5=b6bbbe5abad70174; PHPSESSID=t2l9k5uq2le928cnrn4d1pngh0" AcceptsReturn="True" />
                    </GroupBox>
                    <GroupBox  Grid.Row="0"  Grid.Column="3" Header="时间间隔">
                        <xctk:IntegerUpDown Value="1" />
                    </GroupBox>
                    <Button Name="btnSubmit" Grid.Row="0" Grid.Column="4"  Content="发布" Width="60" Height="40" Click="btnSubmit_Click" />
                    <Button Name="btnStop" Grid.Row="0" Grid.Column="5" Content="停止" Width="60" Height="40" Click="btnStop_Click"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,0,5,0">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox  Header="标题" Grid.Row="0" Grid.Column="0" >
                    <ListBox Name="lbTitle"></ListBox>
                </GroupBox>
                <DockPanel  Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button Name="btnImport"  Content="导入标题" Margin="5" Click="btnImport_Click" />
                </DockPanel>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.Column="0" Background="#B7CAE2" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="5"  />
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <DockPanel  Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,5" >
                    <GroupBox  Header="请求数据">
                        <TabControl Name="Tab" DockPanel.Dock="Left" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="0" Background="{x:Null}">
                            <TabItem Visibility="Hidden">
                                <xctk:WatermarkTextBox Name="txtPostData" Watermark="action=post&amp;diyid=2&amp;do=2&amp;title={title}&amp;context={context}&amp;dede_fieldshash=827a8fa24ab5b14ab7b0b4781a282d3e&amp;dede_fields=title,text;context,htmltext"  TextWrapping="Wrap"   AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,0,5,0" />
                            </TabItem>
                            <TabItem Visibility="Hidden">
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>
                                            <Button Name="btnParam" Grid.Row="1"  Height="25"  Content="添加参数" Margin="5" />
                                            <Button Name="btnDelParam" Grid.Row="2" Height="25"  Content="删除选择" Margin="5"  />
                                        </Grid>
                                    </DockPanel>
                                    <DockPanel Grid.Column="1">
                                        <GroupBox  Header="参数域">
                                            <ListView Name="lvParam">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="键" Width="Auto" DisplayMemberBinding="{Binding Path=key}" />
                                                        <GridViewColumn Header="值" Width="Auto" DisplayMemberBinding="{Binding Path=value}" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </GroupBox>
                                    </DockPanel>
                                    <DockPanel Grid.Column="2">
                                        <Grid>
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>
                                            <Button Name="btnOpenFile" Grid.Row="1"  Height="25"  Content="添加文件" Margin="5"/>
                                            <Button Name="btnDelFile" Grid.Row="2" Height="25"  Content="删除选择" Margin="5"  />
                                        </Grid>
                                    </DockPanel>
                                    <DockPanel Grid.Column="3">
                                        <GroupBox  Header="文件域">
                                            <ListView Name="lvFiles">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="文件名" Width="Auto" DisplayMemberBinding="{Binding Path=filename}"/>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </GroupBox>
                                    </DockPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </GroupBox>
                </DockPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" >
                        <WrapPanel Margin="10,10,0,10">
                            <TextBlock Margin="0,3,0,0">字 符 集：</TextBlock>
                            <ComboBox Width="80" Name="cbRequestCharset" SelectionChanged="cbRequestCharset_SelectionChanged">
                                <ComboBoxItem Content="UTF-8" IsSelected="True"/>
                                <ComboBoxItem Content="GB2312"/>
                                <ComboBoxItem Content="ASCII"/>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Margin="10,0,0,0">
                            <TextBlock Margin="0,3,0,0">内容类型：</TextBlock>
                            <ComboBox Width="75" Name="cbRequestContentType"  SelectionChanged="cbRequestContentType_SelectionChanged">
                                <ComboBoxItem Content="Form" IsSelected="True"/>
                                <ComboBoxItem Content="Json"/>
                                <ComboBoxItem Content="Xml"/>
                                <ComboBoxItem Content="File"/>
                            </ComboBox>
                        </WrapPanel>
                    <Button Content="插入标题" Margin="5" Name="btnInsertTitle" Click="btnInsertTitle_Click" />
                    <Button Content="插入内容"  Margin="5"  Name="btnInsertContext" Click="btnInsertContext_Click" />
                    <Button Content="获取请求参数"  Margin="5"  Name="btnGetParam" Click="btnGetParam_Click"  />
                </StackPanel>
                <GridSplitter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="#B7CAE2"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="5" />

                <DockPanel Grid.Row="1"  Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="0,0,0,5"  >
                    <GroupBox  Header="发送内容">
                        <xctk:WatermarkTextBox Name="txtContext"  DockPanel.Dock="Left"  TextWrapping="Wrap"   AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,0,5,0" />
                    </GroupBox>
                </DockPanel>
                <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"   Background="#B7CAE2"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="5" />
                
                <DockPanel Grid.Row="2"  Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <GroupBox  Header="响应数据">
                        <xctk:WatermarkTextBox Name="txtRespone" DockPanel.Dock="Left"  TextWrapping="Wrap"   AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,0,5,0" />
                    </GroupBox>
                </DockPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" >
                    <WrapPanel Margin="10,10,0,10">
                        <TextBlock Margin="0,3,0,0">字 符 集：</TextBlock>
                        <ComboBox Width="80" Name="cbResponseCharset" SelectionChanged="cbResponseCharset_SelectionChanged">
                            <ComboBoxItem Content="UTF-8" IsSelected="True"/>
                            <ComboBoxItem Content="GB2312"/>
                            <ComboBoxItem Content="ASCII"/>
                        </ComboBox>
                    </WrapPanel>
                    <GroupBox  Header="成功特征字" BorderBrush="HotPink">
                        <TextBox Text="成功" Name="txtSuccess"/>
                    </GroupBox>
                    <GroupBox  Header="发布统计" BorderBrush="Blue">
                        <WrapPanel>
                            <TextBlock>成功：</TextBlock>
                            <TextBlock Margin="0,0,20,0" Foreground="Green" Name="tbSuccess">0</TextBlock>
                            <TextBlock>失败：</TextBlock>
                            <TextBlock Foreground="Red" Name="tbFail">0</TextBlock>
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>

            </Grid>
        </DockPanel>
        <GroupBox  Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" Header="进度">
            <ProgressBar  Name="pbQuery" HorizontalAlignment="Stretch" Height="6" VerticalAlignment="Center"/>
        </GroupBox>

    </Grid>
</UserControl>
