RankStat.xaml

<UserControl x:Class="WpfQuery.RankStat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ext="clr-namespace:SortListView.Extention"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <DockPanel>
        <Grid Background="#E4EDF6">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="38" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Background="#E4EDF6" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <GroupBox  Header="搜索引擎" Margin="8,0,0,0">
                    <WrapPanel Margin="0,10,0,0">
                        <Image Source="Images\baidu.png" Width="16" Height="16" Margin="0,0,3,0" />
                        <CheckBox Content="百度" IsChecked="True" Name="chkBaidu" Margin="0,0,10,0" />
                        <Image Source="Images\360.png" Width="16" Height="16" Margin="0,0,3,0" />
                        <CheckBox Content="360" IsChecked="True" Name="chk360" Margin="0,0,10,0" />
                        <Image Source="Images\sogou.png" Width="16" Height="16" Margin="0,0,3,0" />
                        <CheckBox Content="Sogou" IsChecked="True" Name="chkSogou"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox  Header="排名设置" Margin="8,0,0,0">
                    <WrapPanel Margin="0,10,0,0">
                        <RadioButton Content="10" IsChecked="True"   Name="Rand10" Margin="0,0,10,0" />
                        <RadioButton Content="20" IsChecked="False"  Name="Rand20"  Margin="0,0,10,0" />
                        <RadioButton Content="50" IsChecked="False"   Name="Rand50" />
                    </WrapPanel>
                </GroupBox>
                <Button   Content="获取排名" ToolTip="获取页面标题同时用替换文本替换标题" Width="60" Height="50" Click="getRank" Margin="8,0,0,0"/>
                <Button Content="导出" Width="50" Height="50" Margin="8,0,0,0" Click="btExport" />
            </WrapPanel>
            <DockPanel  Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Border Height="1" BorderThickness="1" BorderBrush="Black"/>
            </DockPanel>
            <GroupBox  Grid.Row="2"  Grid.Column="0" Header="第一步：输入主要关键词" Margin="0,0,5,0">
                <xctk:WatermarkTextBox Name="wtKey" Watermark="请输入主要关键词，一行一个" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" />
            </GroupBox>
            <GridSplitter Grid.Row="2" Grid.Column="0" Background="#B7CAE2" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="5"  />
            <GroupBox  Grid.Row="2"  Grid.Column="1" Header="第二步：输入要查询的域名" Margin="0,0,5,0">
                <xctk:WatermarkTextBox Name="wtDomain" Watermark="请输入要查询的域名，一行一个&#13;比如：http://www.baidu.com" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" />
            </GroupBox>
            <GridSplitter Grid.Row="2" Grid.Column="1" Background="#B7CAE2" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="5"  />
            <!--<GroupBox  Grid.Row="2"  Grid.Column="2" Header="第三步：点击[获取排名]按钮">
                <xctk:WatermarkTextBox Name="wtRank" Watermark="获取对应的排名" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" />
            </GroupBox>-->
            <DockPanel Grid.Row="2"  Grid.Column="2" >
                <ListView Name="lvQueryResult" ext:ListViewBehavior.HeaderSort="True"
				  ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="关键词"
									DisplayMemberBinding="{Binding key}"
									ext:ListViewBehavior.SortField="key"/>
                            <GridViewColumn Header="域名"
									DisplayMemberBinding="{Binding domain}"
									ext:ListViewBehavior.SortField="domain"/>
                            <!--<GridViewColumn Header="搜索引擎"
									DisplayMemberBinding="{Binding search}"
									ext:ListViewBehavior.SortField="search"/>-->
                            <!--显示搜索引擎图标-->
                            <GridViewColumn x:Name="gvc">
                                <GridViewColumn.Header>
                                    <TextBlock>搜索引擎</TextBlock>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="16" Height="16" Source="{Binding search}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="排名" Width="50"
									DisplayMemberBinding="{Binding rank}"
									ext:ListViewBehavior.SortField="rank"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Bottom">
                <ProgressBar Name="pbQuery" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Top" />
            </StackPanel>

            
        </Grid>
    </DockPanel>
</UserControl>
