RankQuery.xaml

<UserControl x:Class="WpfQuery.RankQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid SizeChanged="Grid_SizeChanged">
        <DockPanel>
            <TabControl Name="Tab" DockPanel.Dock="Left" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="0" Background="{x:Null}">
                <TabItem Visibility="Hidden">
                    <Grid Background="#E4EDF6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>
                        <Grid Background="#E4EDF6" Grid.Row="0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                                    <RadioButton Content="单列模式" IsChecked="True" Click="OneMode" Name="rbOneMode"  Margin="5,0,15,0" />
                                    <RadioButton Content="双列模式" IsChecked="False" Click="TwoMode" Name="rbTwoMode"  />
                                </WrapPanel>
                            <CheckBox Grid.Column="1" Content="百度搜索引擎" IsChecked="True" IsEnabled="False" />
                        </Grid>
                        <DockPanel  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <!--<Path Data="M0,5.6666667 L86.333333,6.6666667" Fill="#000" Height="1" Margin="0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top"/>-->
                            <Border Height="1" BorderThickness="1" BorderBrush="Black"/>
                        </DockPanel>
                        <DockPanel  Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <TabControl Name="TabMode" DockPanel.Dock="Left" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="0" Background="{x:Null}">
                                <TabItem Visibility="Hidden">
                                    <Grid Background="#E4EDF6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                            <TextBlock Text="请输入关键词（一行一个）  例如：百度http://www.baidu.com" />
                                        </StackPanel>
                                        <DockPanel  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <TextBox Name="tbQueryKeyURL" DockPanel.Dock="Left"  TextWrapping="Wrap"   AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                                        </DockPanel>
                                    </Grid>
                                </TabItem>
                                <TabItem Visibility="Hidden">
                                    <Grid Background="#E4EDF6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock Text="请输入关键词（一行一个）  例如：百度" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="请输入关键词（一行一个）  例如：http://www.baidu.com" />
                                        </StackPanel>
                                        <DockPanel  Grid.Row="1"  Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <TextBox Name="tbQueryKeyTwoMode" DockPanel.Dock="Left"  TextWrapping="Wrap"   AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                                        </DockPanel>
                                        <DockPanel  Grid.Row="1"  Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                            <TextBox Name="tbQueryURLTwoMode" DockPanel.Dock="Right"  TextWrapping="Wrap"   AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                                        </DockPanel>
                                        <GridSplitter Grid.Row="1" Grid.Column="0" Background="#B7CAE2" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="5"  />
                                    </Grid>                                
                                </TabItem>
                            </TabControl>
                        </DockPanel>


                        <StackPanel Grid.Row="3" VerticalAlignment="Bottom">
                            <Grid Background="#E4EDF6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="180" />
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Text="排名设置"  Margin="0,0,10,0" />
                                    <RadioButton Content="10" IsChecked="True"   Name="Rand10" Margin="0,0,15,0" />
                                    <RadioButton Content="20" IsChecked="False"  Name="Rand20"  Margin="0,0,15,0" />
                                    <RadioButton Content="50" IsChecked="False"   Name="Rand50"  Margin="0,0,15,0" />
                                    <RadioButton Content="100" IsChecked="False"  Name="Rand100"  />
                                </WrapPanel>
                                <Button Grid.Column="1" Content="查询" VerticalAlignment="Bottom" Width="150" Height="50" Click="Query"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    
                </TabItem>
                <TabItem Visibility="Hidden">
                    <Grid Background="#E4EDF6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <ToolBar HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Top" >
                                <TextBlock Text="总："  VerticalAlignment="Center" Name="tbTotal"/>
                                <Separator />
                                <TextBlock Text="收录："  VerticalAlignment="Center" Foreground="#004000" Name="tbInclude"/>
                                <TextBlock Text="比率："  VerticalAlignment="Center"  Foreground="#004040" Name="tbIncludeRate" />
                                <Separator/>
                                <TextBlock Text="未收录："  VerticalAlignment="Center"  Foreground="#800080" Name="tbUnInclude" />
                                <TextBlock Text="比率："  VerticalAlignment="Center"  Foreground="#800080" Name="tbUnIncludeRate" />
                                <Border Background="#ababb4">
                                    <Button Click="ReturnQuery">
                                        <WrapPanel>
                                            <Image Source="Images\return.png" Width="16" Height="14"/>
                                            <TextBlock Text="返回查询"/>
                                        </WrapPanel>
                                    </Button>
                                </Border>
                                <Border Background="#ababb4" Margin="10,0,0,0">
                                    <Button Click="ResultExport">
                                        <WrapPanel>
                                            <TextBlock Text="结果导出"/>
                                        </WrapPanel>
                                    </Button>
                                </Border>
                            </ToolBar>
                        </StackPanel>
                        <DockPanel  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <DataGrid Name="dgQueryResult"  DockPanel.Dock="Right" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Width="40" Binding="{Binding num}"/>
                                    <DataGridHyperlinkColumn Header="关键词" Binding="{Binding key}"/>
                                    <DataGridHyperlinkColumn  Header="网址" Binding="{Binding url}"/>
                                    <DataGridCheckBoxColumn Header="百度收录"  Binding="{Binding include}"/>
                                    <DataGridTextColumn Header="百度排名" Binding="{Binding rank}"/>
                                    <DataGridTextColumn Header="百度快照" Binding="{Binding time}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                            <ProgressBar Name="pbQuery" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

        </DockPanel>

    </Grid>
</UserControl>
