RelatedSearch.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfQuery.RelatedSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Border BorderThickness="0,0,0,5" BorderBrush="#B7CAE2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="buttonDig" Grid.Row="0" Grid.Column="0"  Content="挖掘" Width="100" Height="40" Click="btRelatedSearch" />
                    <Button Name="buttonExport" Grid.Row="0" Grid.Column="1" Content="导出" Width="100" Height="40" Click="btExport"/>
                    <Button Name="buttonStop" Grid.Row="0" Grid.Column="2" Content="停止" Width="50" Height="20" Click="btStop"/>
                    <Button Name="buttonSuspend" Grid.Row="0" Grid.Column="3" Content="暂停" Width="50" Height="20" Click="btSuspend"/>
                    <GroupBox  Grid.Row="0"  Grid.Column="4" Header="包涵词">
                        <xctk:WatermarkTextBox Name="IncludeKey" Watermark="请输入包涵词，用'|'分开" AcceptsReturn="True" />
                    </GroupBox>
                    <GroupBox  Grid.Row="0"  Grid.Column="5" Header="不包涵词">
                        <xctk:WatermarkTextBox Name="NoIncludeKey" Watermark="请输入不包涵词，用'|'分开" AcceptsReturn="True" />
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="6" Header="搜索引擎" Width="240" >
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Images\baidu.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <CheckBox Content="百度" IsChecked="False"  Name="cbBaidu" IsEnabled="False" Margin="0,0,20,0" />
                            <Image Source="Images\360.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <CheckBox Content="360" IsChecked="True"  Name="cb360" IsEnabled="False" Margin="0,0,20,0" />
                            <Image Source="Images\sogou.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <CheckBox Content="搜狗" IsChecked="False" IsEnabled="False" Name="cbSogou"  />
                        </DockPanel>
                    </GroupBox>
                    <GroupBox  Grid.Row="0"  Grid.Column="7" Header="正在查询">
                        <TextBlock Name="tbQuerying" Text="关键词" Margin="10,4,0,0" Foreground="#FFF70101" />
                    </GroupBox>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <xctk:WatermarkTextBox Name="txtQueryKey" Watermark="请输入关键词" DockPanel.Dock="Left"  TextWrapping="Wrap"   AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,0,5,0" />
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.Column="0" Background="#B7CAE2" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="5"  />
        <DockPanel Grid.Row="1" Grid.Column="1">
            <ListView Grid.Row="0" Grid.Column="0" x:Name="lbDigKey" GridViewColumnHeader.Click="GridViewColumnHeader_Click"  ItemsSource="{Binding}" AlternationCount="2" Background="#E4EDF6">
                <ListView.View>
                    <GridView x:Name="gvKey">
                        <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding id}" />
                        <GridViewColumn Header="相关搜索词" Width="100"  DisplayMemberBinding="{Binding key}"/>
                        <GridViewColumn Header="源词" Width="100" DisplayMemberBinding="{Binding source}"/>
                        <GridViewColumn Header="搜索引擎" Width="80" DisplayMemberBinding="{Binding engine}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
