TitleQuery.xaml

<UserControl x:Class="WpfQuery.TitleQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <DockPanel>
        <Grid Background="#E4EDF6">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="38" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Background="#E4EDF6" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <Button   Content="获取标题" ToolTip="获取页面标题同时用替换文本替换标题" Width="60" Height="50" Click="getTitle" Margin="8,0,0,0"/>
                <Button   Content="获取收录排名" Width="80" Height="50" Click="getRank" Margin="8,0,0,0"/>
                <GroupBox  Header="标题替换文本" Margin="8,0,0,0">
                    <WrapPanel>
                        <Button   Content="替换文本" ToolTip="设置替换文本" Width="60" Height="20" Click="btReplacedoc" Margin="0,5,0,0" />
                        <Button   Content="标题替换" ToolTip="用替换文本替换标题" Width="60" Height="20" Click="btReplace" Margin="10,5,0,0"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox  Header="排名设置" Margin="8,0,0,0">
                    <WrapPanel Margin="0,10,0,0">
                        <RadioButton Content="10" IsChecked="True"   Name="Rand10" Margin="0,0,10,0" />
                        <RadioButton Content="20" IsChecked="False"  Name="Rand20"  Margin="0,0,10,0" />
                        <RadioButton Content="50" IsChecked="False"   Name="Rand50" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox  Header="匹配模式" Margin="8,0,0,0">
                    <StackPanel>
                        <RadioButton Content="简单模式" ToolTip="匹配根域名" IsChecked="True"  Name="rbOneMode"  />
                        <RadioButton Content="复杂模式" ToolTip="匹配详细URL" IsChecked="False" IsEnabled="False"  Name="rbTwoMode"  />
                    </StackPanel>
                </GroupBox>
                <Button Content="导出" Width="50" Height="50" Click="ResultExport" Margin="8,0,0,0"/>
            </WrapPanel>
            <DockPanel  Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Border Height="1" BorderThickness="1" BorderBrush="Black"/>
            </DockPanel>
            <GroupBox  Grid.Row="2"  Grid.Column="0" Header="第一步：输入URL" Margin="0,0,5,0">
                <xctk:WatermarkTextBox Name="wtURL" Watermark="请输入包含URL，一行一个" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" />
            </GroupBox>
            <GridSplitter Grid.Row="2" Grid.Column="0" Background="#B7CAE2" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="5"  />
            <GroupBox  Grid.Row="2"  Grid.Column="1" Header="第二步：点击[获取标题]按钮" Margin="0,0,5,0">
                <xctk:WatermarkTextBox Name="wtTitle" Watermark="获取对应的标题" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" />
            </GroupBox>
            <GridSplitter Grid.Row="2" Grid.Column="1" Background="#B7CAE2" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="5"  />
            <!--<ListView Name="lvLeft" Grid.Row="2"  Grid.Column="2" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="收录" Width="Auto" DisplayMemberBinding="{Binding SupplierName}"></GridViewColumn>
                        <GridViewColumn Header="排名" Width="Auto" DisplayMemberBinding="{Binding Batch}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <GroupBox  Grid.Row="2"  Grid.Column="2" Header="第三步：点击[获取收录排名]按钮">
                <xctk:WatermarkTextBox Name="wtRank" Watermark="获取对应的收录和排名" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" />
            </GroupBox>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Bottom">
                <ProgressBar Name="pbQuery" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Top"/>
            </StackPanel>

        </Grid>
    </DockPanel>
</UserControl>
